[gd_scene load_steps=26 format=3 uid="uid://cwp5xmvuwvhph"]

[ext_resource type="Script" uid="uid://j4se1qgh1djm" path="res://scenes/battle_v1/battle_v_1.gd" id="1_hot38"]
[ext_resource type="Script" uid="uid://dv6mnv666j7xn" path="res://scenes/battle_v1/uiv2/ui_variables.gd" id="2_tam1c"]
[ext_resource type="Texture2D" uid="uid://dt670i50r2l2x" path="res://Kenney Assets/UI Pack - Sci-fi/bar_shadow_square_outline_small_square.svg" id="3_aq5kq"]
[ext_resource type="Texture2D" uid="uid://b277cnea7bq65" path="res://Kenney Assets/UI Pack - Sci-fi/bar_square_gloss_small_square.svg" id="3_g0ja2"]
[ext_resource type="PackedScene" uid="uid://diohlpvbxl3oh" path="res://globals/utility_scenes/menus/spirit_summary/spirit_summary.tscn" id="4_5f312"]
[ext_resource type="PackedScene" uid="uid://l5cmnn36hklt" path="res://globals/utility_scenes/ui_component/move_holder.tscn" id="5_vk5bl"]
[ext_resource type="Script" uid="uid://bdybbbq4abp3c" path="res://scenes/battle_v1/uiv2/battlelogs.gd" id="7_7vxvx"]
[ext_resource type="Script" uid="uid://4s4xrwoowa26" path="res://scenes/battle_v1/uiv2/uiv2_team.gd" id="8_jhuc8"]
[ext_resource type="Texture2D" uid="uid://dbtswwbf1236u" path="res://Kenney Assets/UI Pack - Sci-fi/bar_shadow_square_outline_large_square.svg" id="8_otltv"]
[ext_resource type="PackedScene" uid="uid://bejpglhgtx7ds" path="res://scenes/battle_v1/uiv2/SpiritTeamDisplay/spirit_team_display.tscn" id="8_q2phu"]
[ext_resource type="Script" uid="uid://c5b301e36qx6t" path="res://scenes/battle_v1/uiv2/rotate_button.gd" id="9_y30e1"]
[ext_resource type="Theme" uid="uid://bfeafrooqeg54" path="res://ScreenWide.tres" id="10_e1lwm"]
[ext_resource type="Script" uid="uid://bh0hyu2l2eayu" path="res://scenes/battle_v1/uiv2/main_action_root.gd" id="11_g6cpu"]
[ext_resource type="Theme" uid="uid://606up66y2qp" path="res://ScreenWideHeader.tres" id="11_otltv"]

[sub_resource type="GDScript" id="GDScript_08te3"]
script/source = "extends TextureProgressBar

@export var battle_root : Control
@export var label : Label

func _ready() -> void:
	battle_root.friend_hp_changed.connect(func(old,new) :
		value = new
		label.text = str(new)
	)
"

[sub_resource type="GDScript" id="GDScript_vvuw8"]
script/source = "extends Control

@export var ui_globals : Node


func _ready() :
	ui_globals.show_adsactionroot.connect(func() :
		show()
	)
	ui_globals.hide_adsactionroot.connect(func() :
		hide()
	)
"

[sub_resource type="GDScript" id="GDScript_iepl6"]
script/source = "extends Button

@export var ui_globals : Node

func _on_pressed() -> void:
	ui_globals.show_movelist()
"

[sub_resource type="GDScript" id="GDScript_rxeu4"]
script/source = "extends Button

@export var ui_globals : Node

const action = preload(\"uid://bret6c1vixpf5\")

func _on_pressed() -> void:
	ui_globals.submit_moves(-1,action)
"

[sub_resource type="GDScript" id="GDScript_r4xbt"]
script/source = "extends Button

@export var ui_globals : Node

const action = preload(\"uid://ia42qhobbyee\")

func _on_pressed() -> void:
	ui_globals.submit_moves(-2,action)
"

[sub_resource type="GDScript" id="GDScript_rkjtq"]
script/source = "extends TextureProgressBar

@export var battle_root : Control
@export var label : Label

func _ready() -> void:
	battle_root.enemy_hp_changed.connect(func(old,new) :
		value = new
	)

func _on_value_changed(value: float) -> void:
	label.text = str(value)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrh23"]
texture = ExtResource("8_otltv")
texture_margin_left = 4.65294
texture_margin_top = 4.8055
texture_margin_right = 4.72922
texture_margin_bottom = 4.72922

[sub_resource type="GDScript" id="GDScript_ywxgc"]
script/source = "extends Button

@export var ui_globals : Node


func _on_pressed() -> void:
	ui_globals.show_ads()
"

[sub_resource type="GDScript" id="GDScript_lmsix"]
script/source = "extends Button

@export var battle_root : Control

func _ready() -> void:
	ClientWrapperAutoload.hide_cancel.connect(func (_hide) :
		visible = not _hide
	)

func _on_pressed() -> void:
	ClientWrapperAutoload.send(TcpPayload.new().set_type(TcpPayload.TYPE.BATTLE_AWAIT_ENDTURN).set_content(false))
	battle_root.begin_turn()
"

[sub_resource type="GDScript" id="GDScript_3dqdr"]
script/source = "extends PanelContainer

@export var summary_node : Node

func set_empty() :
	summary_node.set_empty()

func set_summary_active(_spirit : ms_spirit_active) :
	summary_node.set_summary_active(_spirit)
"

[sub_resource type="GDScript" id="GDScript_4nxje"]
script/source = "extends Button

@export var root_node : Node

func _on_pressed() -> void:
	root_node.hide()
"

[node name="BattleV1" type="Control" node_paths=PackedStringArray("timer", "interrupt_anchor", "await_cancel", "battle_env_root", "ui_globals", "summary_container", "log_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hot38")
timer = NodePath("ActionTimer")
interrupt_anchor = NodePath("InterruptAnchor")
await_cancel = NodePath("AwaitCancel")
battle_env_root = NodePath("BattleEnvRoot")
ui_globals = NodePath("UiGlobalState")
summary_container = NodePath("SummaryContainer")
log_container = NodePath("BattleLogsContainer")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.201527, 0.201527, 0.201527, 1)

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleEnvRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FriendTeam" type="Control" parent="." node_paths=PackedStringArray("battle_root", "summary_container", "ui_globals", "spirit_team_display", "action_root")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = -144.0
offset_right = 294.0
offset_bottom = -104.0
grow_vertical = 0
script = ExtResource("8_jhuc8")
battle_root = NodePath("..")
is_self = true
summary_container = NodePath("../SummaryContainer")
ui_globals = NodePath("../UiGlobalState")
spirit_team_display = NodePath("SpiritTeamDisplay")
action_root = NodePath("ActionRoot")

[node name="FriendHP" type="TextureProgressBar" parent="FriendTeam" node_paths=PackedStringArray("battle_root", "label")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = -250.0
offset_top = 89.0
offset_right = 336.0
offset_bottom = 129.0
max_value = 300.0
value = 300.0
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
texture_under = ExtResource("3_aq5kq")
texture_progress = ExtResource("3_g0ja2")
script = SubResource("GDScript_08te3")
battle_root = NodePath("../..")
label = NodePath("Label")

[node name="Label" type="Label" parent="FriendTeam/FriendHP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 26.0
offset_bottom = 21.3333
grow_horizontal = 2
grow_vertical = 2
text = "300.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiritTeamDisplay" parent="FriendTeam" instance=ExtResource("8_q2phu")]
offset_left = -249.0
offset_top = -103.0
offset_right = 261.0
offset_bottom = 122.0
scale = Vector2(0.75, 0.75)

[node name="ActionRoot" type="Control" parent="FriendTeam"]
anchors_preset = 0
offset_left = -25.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 24.0

[node name="RotateLeft" type="Button" parent="FriendTeam/ActionRoot" node_paths=PackedStringArray("team_root", "ui_globals")]
layout_mode = 0
offset_left = -154.0
offset_top = -55.0
offset_right = -110.0
offset_bottom = -24.0
text = "LEFT"
script = ExtResource("9_y30e1")
team_root = NodePath("../..")
ui_globals = NodePath("../../../UiGlobalState")

[node name="RotateRight" type="Button" parent="FriendTeam/ActionRoot" node_paths=PackedStringArray("team_root", "ui_globals")]
layout_mode = 0
offset_left = 237.0
offset_top = -54.0
offset_right = 293.0
offset_bottom = -23.0
text = "RIGHT"
script = ExtResource("9_y30e1")
team_root = NodePath("../..")
rotate = 1
ui_globals = NodePath("../../../UiGlobalState")

[node name="ADSActionRoot" type="HBoxContainer" parent="FriendTeam/ActionRoot" node_paths=PackedStringArray("ui_globals")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -179.0
offset_right = 253.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(208, 0)
theme_override_constants/separation = 10
alignment = 1
script = SubResource("GDScript_vvuw8")
ui_globals = NodePath("../../../UiGlobalState")

[node name="Action" type="Button" parent="FriendTeam/ActionRoot/ADSActionRoot" node_paths=PackedStringArray("ui_globals")]
layout_mode = 2
text = "TR_BTL_ATTACK"
script = SubResource("GDScript_iepl6")
ui_globals = NodePath("../../../../UiGlobalState")

[node name="Defense" type="Button" parent="FriendTeam/ActionRoot/ADSActionRoot" node_paths=PackedStringArray("ui_globals")]
layout_mode = 2
text = "TR_BTL_DEFENSE"
script = SubResource("GDScript_rxeu4")
ui_globals = NodePath("../../../../UiGlobalState")

[node name="Switch" type="Button" parent="FriendTeam/ActionRoot/ADSActionRoot" node_paths=PackedStringArray("ui_globals")]
layout_mode = 2
text = "TR_BTL_SWITCH"
script = SubResource("GDScript_r4xbt")
ui_globals = NodePath("../../../../UiGlobalState")

[node name="EnemyTeam" type="Control" parent="." node_paths=PackedStringArray("battle_root", "summary_container", "ui_globals", "spirit_team_display")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("8_jhuc8")
battle_root = NodePath("..")
summary_container = NodePath("../SummaryContainer")
ui_globals = NodePath("../UiGlobalState")
spirit_team_display = NodePath("SpiritTeamDisplay")

[node name="EnemyHP" type="TextureProgressBar" parent="EnemyTeam" node_paths=PackedStringArray("battle_root", "label")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = -546.0
offset_right = 40.0
offset_bottom = 30.0
max_value = 300.0
value = 300.0
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
texture_under = ExtResource("3_aq5kq")
texture_progress = ExtResource("3_g0ja2")
script = SubResource("GDScript_rkjtq")
battle_root = NodePath("../..")
label = NodePath("Label")

[node name="Label" type="Label" parent="EnemyTeam/EnemyHP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "300.0"
horizontal_alignment = 1

[node name="SpiritTeamDisplay" parent="EnemyTeam" instance=ExtResource("8_q2phu")]
offset_left = -544.0
offset_top = 50.0
offset_right = -34.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)

[node name="SpiritActionRoot" type="HBoxContainer" parent="." node_paths=PackedStringArray("panel_container", "battle_root", "ui_globals", "move_holder")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_g6cpu")
panel_container = NodePath("VBoxContainer/MarginContainer/PanelContainer")
battle_root = NodePath("..")
ui_globals = NodePath("../UiGlobalState")
move_holder = NodePath("VBoxContainer/MarginContainer/PanelContainer/ScrollContainer/MoveHolder")

[node name="VBoxContainer" type="VBoxContainer" parent="SpiritActionRoot"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SpiritActionRoot/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="SpiritActionRoot/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jrh23")

[node name="ScrollContainer" type="ScrollContainer" parent="SpiritActionRoot/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MoveHolder" parent="SpiritActionRoot/VBoxContainer/MarginContainer/PanelContainer/ScrollContainer" instance=ExtResource("5_vk5bl")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SpiritActionRoot/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackButton" type="Button" parent="SpiritActionRoot/VBoxContainer/MarginContainer2" node_paths=PackedStringArray("ui_globals")]
layout_mode = 2
text = "TR_BACK"
script = SubResource("GDScript_ywxgc")
ui_globals = NodePath("../../../../UiGlobalState")

[node name="Control" type="Control" parent="SpiritActionRoot/VBoxContainer"]
custom_minimum_size = Vector2(0, 255)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="SpiritActionRoot"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 2

[node name="InterruptAnchor" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AwaitCancel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AwaitCancel"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="AwaitCancel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AwaitCancel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Waiting for other player"
horizontal_alignment = 1

[node name="Button" type="Button" parent="AwaitCancel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("battle_root")]
layout_mode = 2
text = "Cancel"
script = SubResource("GDScript_lmsix")
battle_root = NodePath("../../../..")

[node name="BattleLogsContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("log_container", "battle_root")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("7_7vxvx")
log_container = NodePath("VBoxContainer")
battle_root = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleLogsContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="SummaryContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("summary_node")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_e1lwm")
script = SubResource("GDScript_3dqdr")
summary_node = NodePath("VBoxContainer/SpiritSummary")

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SummaryContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_otltv")
theme_type_variation = &"GrayPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="SummaryContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SummaryContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TR_SUMMARY_LABEL"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SummaryContainer/VBoxContainer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("root_node")]
layout_mode = 2
text = "TR_CLOSE"
script = SubResource("GDScript_4nxje")
root_node = NodePath("../../../..")

[node name="SpiritSummary" parent="SummaryContainer/VBoxContainer" instance=ExtResource("4_5f312")]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionTimer" type="Timer" parent="."]

[node name="UiGlobalState" type="Node" parent="." node_paths=PackedStringArray("battle_root")]
script = ExtResource("2_tam1c")
battle_root = NodePath("..")

[connection signal="turn_start" from="." to="UiGlobalState" method="_on_battle_v_1_turn_start"]
[connection signal="pressed" from="FriendTeam/ActionRoot/ADSActionRoot/Action" to="FriendTeam/ActionRoot/ADSActionRoot/Action" method="_on_pressed"]
[connection signal="pressed" from="FriendTeam/ActionRoot/ADSActionRoot/Defense" to="FriendTeam/ActionRoot/ADSActionRoot/Defense" method="_on_pressed"]
[connection signal="pressed" from="FriendTeam/ActionRoot/ADSActionRoot/Switch" to="FriendTeam/ActionRoot/ADSActionRoot/Switch" method="_on_pressed"]
[connection signal="value_changed" from="EnemyTeam/EnemyHP" to="EnemyTeam/EnemyHP" method="_on_value_changed"]
[connection signal="pressed" from="SpiritActionRoot/VBoxContainer/MarginContainer2/BackButton" to="SpiritActionRoot/VBoxContainer/MarginContainer2/BackButton" method="_on_pressed"]
[connection signal="pressed" from="AwaitCancel/MarginContainer/VBoxContainer/Button" to="AwaitCancel/MarginContainer/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="SummaryContainer/VBoxContainer/PanelContainer/HBoxContainer/Button" to="SummaryContainer/VBoxContainer/PanelContainer/HBoxContainer/Button" method="_on_pressed"]
