[gd_scene load_steps=2 format=3 uid="uid://b5y2cne36yg2v"]

[sub_resource type="GDScript" id="GDScript_wfchc"]
script/source = "extends VBoxContainer

@export var text : RichTextLabel

var component : ms_ac_ch_stat_level

func _notification(what: int) -> void:
	match what :
		NOTIFICATION_TRANSLATION_CHANGED :
			translate()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	translate()

func translate() -> void :
	if component == null :
		return
	
	text.text = tr(\"TR_AC_CH_STAT_LEVEL_ASC\" if component.level_change > 0 else \"TR_AC_CH_STAT_LEVEL_DESC\").format({\"stat\":ms_constants.stats_to_bbcode(component.stat),\"lv\":abs(component.level_change)})
"

[node name="LuckDesc" type="VBoxContainer" node_paths=PackedStringArray("text")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
script = SubResource("GDScript_wfchc")
text = NodePath("desctext")

[node name="desctext" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "80% chance to :"
fit_content = true
autowrap_mode = 0
