[gd_scene load_steps=5 format=3 uid="uid://df1tpq7cfnr8u"]

[sub_resource type="GDScript" id="GDScript_gcxv7"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$HBoxContainer/VersionInformation.text = \"%s : %s - Protocol version %s\" % [game_info.project_name, game_info.flavor, game_info.version + (\"_dev\" if game_info.dev else \"\")]
	if not game_info.dev :
		#$HBoxContainer/VersionInformation.hide()
		$DevWarning.hide()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$HBoxContainer/FPSCounter.text = \"%d fps\" % Engine.get_frames_per_second()
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_hf6qk"]
font_size = 10
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m7a3h"]
font_size = 10
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wjl6g"]
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_gcxv7")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2

[node name="VersionInformation" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Version label"
label_settings = SubResource("LabelSettings_hf6qk")
autowrap_mode = 3

[node name="FPSCounter" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "fps"
label_settings = SubResource("LabelSettings_m7a3h")

[node name="DevWarning" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "TR_DEV"
label_settings = SubResource("LabelSettings_wjl6g")
horizontal_alignment = 1
autowrap_mode = 3
