[gd_scene load_steps=6 format=3 uid="uid://ci4fwae3invkg"]

[ext_resource type="Script" uid="uid://t2pg4bumrbni" path="res://scenes/splash/splash.gd" id="1_3h00b"]
[ext_resource type="Texture2D" uid="uid://css5cwgy07oyi" path="res://nlogo/LogoN_Gray .png" id="1_42k42"]
[ext_resource type="PackedScene" uid="uid://dg54dbj8r4o3j" path="res://globals/utility_scenes/bg.tscn" id="2_a6n0j"]
[ext_resource type="Texture2D" uid="uid://bqjlpodu8budu" path="res://nlogo/CircleClassic_Gray.png" id="2_ghd4l"]
[ext_resource type="Script" uid="uid://bh1lw5e8xsfk5" path="res://globals/simple_scripts/avatar_rotate.gd" id="4_n1tfx"]

[node name="splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h00b")

[node name="BG" parent="." instance=ExtResource("2_a6n0j")]
layout_mode = 1
top_color = Color(0.980392, 0.380392, 0.341176, 1)
vignette_color = Color(0.876329, 0.824878, 0.121708, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CenterAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarLogo" type="TextureRect" parent="CenterAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -148.0
offset_right = -136.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_42k42")
expand_mode = 1

[node name="CircleClassicGray" type="TextureRect" parent="CenterAnchor/AvatarLogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
texture = ExtResource("2_ghd4l")
expand_mode = 1
script = ExtResource("4_n1tfx")

[node name="Username" type="Label" parent="CenterAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.0
offset_right = 417.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Nathan_Nino"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
