[gd_scene load_steps=28 format=3 uid="uid://ope0vgwhns7r"]

[ext_resource type="Texture2D" uid="uid://masa1osx0s86" path="res://monster_systems/spirits/art/unknown.png" id="1_plwqg"]
[ext_resource type="Shader" uid="uid://bnsk4eami3u2c" path="res://shaders/spirit_ball.gdshader" id="1_uvler"]
[ext_resource type="PackedScene" uid="uid://cytuswl4xhq50" path="res://monster_systems/spirits/3d/stat_lower.tscn" id="3_mfgpo"]
[ext_resource type="PackedScene" uid="uid://c0ef3gpu7n0nx" path="res://monster_systems/spirits/3d/stat_higher.tscn" id="4_dpklx"]
[ext_resource type="Shader" uid="uid://x3k1pjjplqdd" path="res://monster_systems/spirits/3d/attack_effect.tres" id="5_v7aob"]
[ext_resource type="Texture2D" uid="uid://beunnlf5g35ur" path="res://monster_systems/actions/effects/attack_concrete.svg" id="5_xm3yf"]
[ext_resource type="Script" uid="uid://b4oph7gtxb7s0" path="res://monster_systems/spirits/3d/animations.gd" id="6_42c40"]
[ext_resource type="AudioStream" uid="uid://dp8o4h2uoiwbg" path="res://Kenney Assets/Foley Sounds/woosh3.ogg" id="7_ofc6o"]
[ext_resource type="Texture2D" uid="uid://b1pawseunm44f" path="res://monster_systems/actions/effects/attack_abstract.svg" id="8_dx6dt"]
[ext_resource type="AudioStream" uid="uid://c8bqm1wctvd5k" path="res://Kenney Assets/Digital Audio/zapThreeToneUp.ogg" id="9_7oors"]
[ext_resource type="AudioStream" uid="uid://32lc2u48jhd6" path="res://Kenney Assets/Impact Sounds/impactPunch_heavy_001.ogg" id="9_vgi8m"]
[ext_resource type="AudioStream" uid="uid://ikhqqv8ocuhr" path="res://Kenney Assets/Music Jingles/jingles-hit_16.ogg" id="10_ofc6o"]
[ext_resource type="AudioStream" uid="uid://bh8a64wpbmui6" path="res://Kenney Assets/Digital Audio/zapThreeToneDown.ogg" id="10_tnxlv"]

[sub_resource type="GDScript" id="GDScript_fq4ef"]
script/source = "extends Node3D

@export var center : Node3D
var camera : Camera3D

@export var spirit_spirte : MeshInstance3D
@export var radius : float

@export_category(\"2d effects\")
@export var attack_anim : Node3D


@export_category(\"stat anims\")
@export var stat_anim_lower : Node3D
@export var stat_anim_higher : Node3D

signal stat_change_anim_done
signal damage_anim_done

func _tween() :
	var pos = get_point()
	var tween = create_tween()
	tween.set_trans(Tween.TRANS_BACK)
	tween.tween_property(self,\"position\",pos,position.distance_to(pos)/0.01)
	tween.tween_callback(_tween)

func _ready() :
	attack_anim.hide() # perf reasons
	_tween()

# https://karthikkaranth.me/blog/generating-random-points-in-a-sphere/#discarding-values-outside-the-sphere
func get_point() -> Vector3 :
	var x = 0.0
	var y = 0.0
	var z = 0.0
	var _distance = 2
	while (_distance > 1) :
		x = randf() * 2.0 - 1.0
		y = randf() * 2.0 - 1.0
		z = randf() * 2.0 - 1.0
		_distance = x*x + y*y + z*z
	return Vector3(x*radius,y*radius,z*radius)

func _process(delta: float) -> void:
	if not camera == null :
		look_at(camera.global_position)

func set_spirit(spirit : ms_spirit) :
	if not is_node_ready() :
		await ready
	var mat = spirit_spirte.get_active_material(0)
	if mat is StandardMaterial3D :
		mat.albedo_texture = spirit.sprite
	else :
		printerr(\"???????????????????????? set_spirit material is not StandardMaterial3D\")
	pass

func set_spirit_active(_spirit_active : ms_spirit_active) :
	set_spirit(SpiritDictionary.spirits[_spirit_active.key])

func play_stat_change(change: int) :
	if change > 0 :
		stat_anim_higher.play()
		$StatUp.play()
		stat_anim_higher.animation_done.connect(func() :
			stat_change_anim_done.emit()
		, CONNECT_ONE_SHOT)
	else :
		stat_anim_lower.play()
		$StatDown.play()
		stat_anim_lower.animation_done.connect(func() :
			stat_change_anim_done.emit()
		, CONNECT_ONE_SHOT)

func attack_concrete(color : Color, damage : float) :
	attack_anim.show()
	attack_anim.set_color(color)
	attack_anim.play_concrete()
	attack_anim.animation_done.connect(func() :
		attack_anim.hide()
		damage_anim_done.emit()
	, CONNECT_ONE_SHOT)

func attack_abstract(color : Color, damage : float) :
	attack_anim.show()
	attack_anim.set_color(color)
	attack_anim.play_abstract()
	attack_anim.animation_done.connect(func() :
		attack_anim.hide()
		damage_anim_done.emit()
	, CONNECT_ONE_SHOT)
"

[sub_resource type="SphereMesh" id="SphereMesh_wmpj6"]
radius = 1.0
height = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d7wlw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n7s4d"]
seamless = true
noise = SubResource("FastNoiseLite_d7wlw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxfs0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_uvler")
shader_parameter/time_speed = 0.1
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_n7s4d")
shader_parameter/color1 = Color(0.286, 0.22, 0.733, 1)
shader_parameter/color2 = Color(0.98, 0.38, 0.34, 1)
shader_parameter/color3 = Color(0.98, 0.95, 0.53, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sefvg"]
size = Vector2(3.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxpr0"]
resource_local_to_scene = true
transparency = 4
albedo_texture = ExtResource("1_plwqg")
emission = Color(0, 0, 0.8, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f2w53"]
size = Vector2(20, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_n6j3j"]
viewport_path = NodePath("Animations/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0m6t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_v7aob")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/tex_frg_2 = SubResource("ViewportTexture_n6j3j")
shader_parameter/dotfrequency = 100.0
shader_parameter/percent = 0.2

[sub_resource type="Animation" id="Animation_r60ys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConcreteAttackFirst:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConcreteAttackSecond:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbstractAttackFirst:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbstractAttackThird:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.49697, 1.49697)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AbstractAttackSecond:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Abstract1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Abstract2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Abstract3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Concrete:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Concrete2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Concrete3:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ftkcg"]
resource_name = "abstract_attack"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AbstractAttackFirst:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AbstractAttackThird:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.916667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbstractAttackSecond:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.766667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Abstract1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.316667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Abstract2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.483333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Abstract3:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.0166667, 0, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_iotvf"]
resource_name = "concrete_attack"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConcreteAttackFirst:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(2.6, 2.6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConcreteAttackSecond:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.916667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(2.6, 2.6), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Concrete:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Concrete2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Concrete3:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5y0y"]
_data = {
&"RESET": SubResource("Animation_r60ys"),
&"abstract_attack": SubResource("Animation_ftkcg"),
&"concrete_attack": SubResource("Animation_iotvf")
}

[node name="Spirit" type="Node3D" node_paths=PackedStringArray("center", "spirit_spirte", "attack_anim", "stat_anim_lower", "stat_anim_higher")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = SubResource("GDScript_fq4ef")
center = NodePath("center")
spirit_spirte = NodePath("center/MeshInstance3D")
radius = 0.1
attack_anim = NodePath("Animations")
stat_anim_lower = NodePath("StatLower")
stat_anim_higher = NodePath("StatHigher")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("SphereMesh_wmpj6")
surface_material_override/0 = SubResource("ShaderMaterial_qxfs0")

[node name="center" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="center"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.999637)
mesh = SubResource("PlaneMesh_sefvg")
surface_material_override/0 = SubResource("StandardMaterial3D_bxpr0")

[node name="StatLower" parent="." instance=ExtResource("3_mfgpo")]

[node name="StatHigher" parent="." instance=ExtResource("4_dpklx")]

[node name="Animations" type="MeshInstance3D" parent="." node_paths=PackedStringArray("animation")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.53639)
cast_shadow = 0
mesh = SubResource("PlaneMesh_f2w53")
surface_material_override/0 = SubResource("ShaderMaterial_h0m6t")
script = ExtResource("6_42c40")
animation = NodePath("SubViewport/AnimationPlayer")

[node name="SubViewport" type="SubViewport" parent="Animations"]
disable_3d = true
transparent_bg = true
use_hdr_2d = true
canvas_cull_mask = 4293918721
size = Vector2i(500, 500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations/SubViewport"]
libraries = {
&"": SubResource("AnimationLibrary_u5y0y")
}

[node name="ConcreteAttackFirst" type="Sprite2D" parent="Animations/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_xm3yf")

[node name="AbstractAttackFirst" type="Sprite2D" parent="Animations/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_dx6dt")

[node name="AbstractAttackSecond" type="Sprite2D" parent="Animations/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_dx6dt")

[node name="ConcreteAttackSecond" type="Sprite2D" parent="Animations/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_xm3yf")

[node name="AbstractAttackThird" type="Sprite2D" parent="Animations/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(1.49697, 1.49697)
texture = ExtResource("8_dx6dt")

[node name="Concrete" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("9_vgi8m")
bus = &"Effects"

[node name="Concrete3" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("7_ofc6o")
bus = &"Effects"

[node name="Concrete2" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("9_vgi8m")
pitch_scale = 1.2
bus = &"Effects"

[node name="Abstract1" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("10_ofc6o")
bus = &"Effects"

[node name="Abstract2" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("10_ofc6o")
pitch_scale = 0.9
bus = &"Effects"

[node name="Abstract3" type="AudioStreamPlayer" parent="Animations/SubViewport"]
stream = ExtResource("10_ofc6o")
pitch_scale = 0.8
bus = &"Effects"

[node name="StatUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_7oors")
volume_db = 15.0
pitch_scale = 0.6
bus = &"Effects"

[node name="StatDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tnxlv")
volume_db = 15.0
pitch_scale = 0.6
bus = &"Effects"
