[gd_scene load_steps=12 format=3 uid="uid://ope0vgwhns7r"]

[ext_resource type="Texture2D" uid="uid://masa1osx0s86" path="res://monster_systems/spirits/art/unknown.png" id="1_plwqg"]
[ext_resource type="Shader" path="res://shaders/spirit_ball.gdshader" id="1_uvler"]
[ext_resource type="PackedScene" uid="uid://cytuswl4xhq50" path="res://monster_systems/spirits/3d/stat_lower.tscn" id="3_mfgpo"]
[ext_resource type="PackedScene" uid="uid://c0ef3gpu7n0nx" path="res://monster_systems/spirits/3d/stat_higher.tscn" id="4_dpklx"]

[sub_resource type="GDScript" id="GDScript_fq4ef"]
script/source = "extends Node3D

@export var center : Node3D
var camera : Camera3D

@export var spirit_spirte : MeshInstance3D
@export var radius : float

@export_category(\"stat anims\")
@export var stat_anim_lower : Node3D
@export var stat_anim_higher : Node3D

signal stat_change_anim_done

func _tween() :
	var pos = get_point()
	var tween = create_tween()
	tween.set_trans(Tween.TRANS_BACK)
	tween.tween_property(self,\"position\",pos,position.distance_to(pos)/0.01)
	tween.tween_callback(_tween)

func _ready() :
	_tween()

# https://karthikkaranth.me/blog/generating-random-points-in-a-sphere/#discarding-values-outside-the-sphere
func get_point() -> Vector3 :
	var x = 0.0
	var y = 0.0
	var z = 0.0
	var _distance = 2
	while (_distance > 1) :
		x = randf() * 2.0 - 1.0
		y = randf() * 2.0 - 1.0
		z = randf() * 2.0 - 1.0
		_distance = x*x + y*y + z*z
	return Vector3(x*radius,y*radius,z*radius)

func _process(delta: float) -> void:
	if not camera == null :
		look_at(camera.global_position)

func set_spirit(spirit : ms_spirit) :
	if not is_node_ready() :
		await ready
	var mat = spirit_spirte.get_active_material(0)
	if mat is StandardMaterial3D :
		mat.albedo_texture = spirit.sprite
	else :
		printerr(\"???????????????????????? set_spirit material is not StandardMaterial3D\")
	pass

func set_spirit_active(_spirit_active : ms_spirit_active) :
	set_spirit(SpiritDictionary.spirits[_spirit_active.key])

func play_stat_change(change: int) :
	if change > 0 :
		stat_anim_higher.play()
		stat_anim_higher.animation_done.connect(func() :
			stat_change_anim_done.emit()
		, CONNECT_ONE_SHOT)
	else :
		stat_anim_lower.play()
		stat_anim_lower.animation_done.connect(func() :
			stat_change_anim_done.emit()
		, CONNECT_ONE_SHOT)
"

[sub_resource type="SphereMesh" id="SphereMesh_wmpj6"]
radius = 1.0
height = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d7wlw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n7s4d"]
seamless = true
noise = SubResource("FastNoiseLite_d7wlw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxfs0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_uvler")
shader_parameter/time_speed = 0.1
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.0
shader_parameter/color1 = Color(0.286, 0.22, 0.733, 1)
shader_parameter/color2 = Color(0.98, 0.38, 0.34, 1)
shader_parameter/color3 = Color(0.98, 0.95, 0.53, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_n7s4d")

[sub_resource type="PlaneMesh" id="PlaneMesh_sefvg"]
size = Vector2(3.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxpr0"]
resource_local_to_scene = true
transparency = 4
albedo_texture = ExtResource("1_plwqg")
emission = Color(0, 0, 0.8, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[node name="Spirit" type="Node3D" node_paths=PackedStringArray("center", "spirit_spirte", "stat_anim_lower", "stat_anim_higher")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = SubResource("GDScript_fq4ef")
center = NodePath("center")
spirit_spirte = NodePath("center/MeshInstance3D")
radius = 0.1
stat_anim_lower = NodePath("StatLower")
stat_anim_higher = NodePath("StatHigher")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("SphereMesh_wmpj6")
surface_material_override/0 = SubResource("ShaderMaterial_qxfs0")

[node name="center" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="center"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.999637)
mesh = SubResource("PlaneMesh_sefvg")
surface_material_override/0 = SubResource("StandardMaterial3D_bxpr0")

[node name="StatLower" parent="." instance=ExtResource("3_mfgpo")]

[node name="StatHigher" parent="." instance=ExtResource("4_dpklx")]
