[gd_scene load_steps=2 format=3 uid="uid://bsp4cm2qvhap7"]

[ext_resource type="Script" uid="uid://ctbbtndkvssh8" path="res://TCP_server_project/server/server_client_node.gd" id="1_1836f"]

[node name="ServerClientNode" type="Node"]
script = ExtResource("1_1836f")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
