[gd_scene load_steps=4 format=3 uid="uid://ctp0k7rqh0gs4"]

[ext_resource type="Texture2D" uid="uid://css5cwgy07oyi" path="res://scenes/splash/LogoN_Gray .png" id="1_2km8g"]
[ext_resource type="PackedScene" uid="uid://cdg20pv0w45x1" path="res://globals/utility_scenes/size_preserving_sub_viewport_container.tscn" id="1_wpi6h"]
[ext_resource type="Texture2D" uid="uid://bqjlpodu8budu" path="res://scenes/splash/CircleClassic_Gray.png" id="2_fsl7n"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SizePreservingSubViewportContainer" parent="." instance=ExtResource("1_wpi6h")]
layout_mode = 1

[node name="LogoNGray" type="Sprite2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(960, 540)
scale = Vector2(1.01053, 0.568421)
texture = ExtResource("1_2km8g")

[node name="Camera2D" type="Camera2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(947, 538)

[node name="CircleClassicGray" type="Sprite2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(926, -1002)
texture = ExtResource("2_fsl7n")

[node name="CircleClassicGray2" type="Sprite2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(-979, 554)
texture = ExtResource("2_fsl7n")

[node name="CircleClassicGray3" type="Sprite2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(977, 2065)
texture = ExtResource("2_fsl7n")

[node name="CircleClassicGray4" type="Sprite2D" parent="SizePreservingSubViewportContainer"]
position = Vector2(2882, 528)
texture = ExtResource("2_fsl7n")
