[gd_scene load_steps=2 format=3 uid="uid://bekn7hfyhclel"]

[ext_resource type="Script" uid="uid://ck0r03l12gf71" path="res://globals/autoloads/bgm_manager/bgm_manager.gd" id="1_gwp3a"]

[node name="BgmManager" type="Node"]
script = ExtResource("1_gwp3a")
fade_sigular_duration = 1.0
crossfade_duration = 1.0

[node name="AudioStreamPlayerOne" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
playback_type = 1

[node name="AudioStreamPlayerTwo" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
playback_type = 1
