[gd_scene load_steps=6 format=3 uid="uid://dob82wo6k22hm"]

[ext_resource type="Script" path="res://monster_systems/actions/resources_scripts/components/specials/sp_switch_data.gd" id="1_f03kt"]

[sub_resource type="GDScript" id="GDScript_6u3vw"]
script/source = "extends Button

@export var scene_root : Node

func _on_pressed() -> void:
	scene_root.return_value(scene_root.battle_root.CANCEL)
"

[sub_resource type="GDScript" id="GDScript_47ru2"]
script/source = "extends VBoxContainer

@export var battle_root : Control

const monster_button = preload(\"uid://bjwcj7an8i718\")

func set_options(team) :
	for child in get_children() :
		child.queue_free()
	
	for index in range(team.size()) :
		var spirit = team[index]
		var instance = monster_button.instantiate()
		instance.set_monster(spirit)
		instance.pressed_option.connect(func(_option : int) :
			confirm(spirit,index)
		)
		add_child(instance)
	pass

func confirm(spirit,index) :
	battle_root.team_active_representative = spirit
	
	for child_index in range(get_child_count()) :
		var child = get_child(child_index)
		
		child.set_hightlight_color(battle_root.selected_color if child_index == index else Color(0,0,0,0))
"

[sub_resource type="GDScript" id="GDScript_yo4e1"]
script/source = "extends VBoxContainer

@export var battle_root : Control

const monster_button = preload(\"uid://bjwcj7an8i718\")

func set_options(team) :
	for child in get_children() :
		child.queue_free()
	
	for index in range(team.size()) :
		var spirit = team[index]
		var instance = monster_button.instantiate()
		instance.set_monster(spirit)
		instance.pressed_option.connect(func(_option : int) :
			confirm(spirit,index)
		)
		add_child(instance)
	pass

func confirm(spirit,index) :
	battle_root.team_reserve_representative = spirit
	
	for child_index in range(get_child_count()) :
		var child = get_child(child_index)
		
		child.set_hightlight_color(battle_root.selected_color if child_index == index else Color(0,0,0,0))
"

[sub_resource type="GDScript" id="GDScript_q4bii"]
script/source = "extends Button

@export var SceneRoot : Control


func _on_pressed() -> void:
	var battle_root = SceneRoot.battle_root
	SceneRoot.return_value({
		\"is_precommit\" : SceneRoot.allow_back,
		\"active\" : battle_root.friend_team.find(SceneRoot.team_active_representative),
		\"reserve\" : battle_root.friend_team.find(SceneRoot.team_reserve_representative),
	})
"

[node name="SpSwitchData" type="Control" node_paths=PackedStringArray("back_button", "active_team_list", "reserve_team_list", "confirm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f03kt")
back_button = NodePath("HBoxContainer/HBoxContainer/Button")
active_team_list = NodePath("HBoxContainer/HBoxContainer2/TeamActive")
reserve_team_list = NodePath("HBoxContainer/HBoxContainer2/TeamReserve")
selected_color = Color(0.392157, 0.392157, 0.392157, 0.588235)
confirm_button = NodePath("HBoxContainer/ConfirmButton")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TR_ACUI_SWITCH"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/HBoxContainer" node_paths=PackedStringArray("scene_root")]
layout_mode = 2
text = "TR_BACK"
script = SubResource("GDScript_6u3vw")
scene_root = NodePath("../../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TeamActive" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2" node_paths=PackedStringArray("battle_root")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_47ru2")
battle_root = NodePath("../../..")

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "<-->"

[node name="TeamReserve" type="VBoxContainer" parent="HBoxContainer/HBoxContainer2" node_paths=PackedStringArray("battle_root")]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_yo4e1")
battle_root = NodePath("../../..")

[node name="ConfirmButton" type="Button" parent="HBoxContainer" node_paths=PackedStringArray("SceneRoot")]
layout_mode = 2
text = "TR_SUBMIT"
script = SubResource("GDScript_q4bii")
SceneRoot = NodePath("../..")

[connection signal="pressed" from="HBoxContainer/HBoxContainer/Button" to="HBoxContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/ConfirmButton" to="HBoxContainer/ConfirmButton" method="_on_pressed"]
