[gd_scene load_steps=12 format=3 uid="uid://dg54dbj8r4o3j"]

[ext_resource type="Shader" uid="uid://f7kwb00m1cq6" path="res://shaders/ocean.gdshader" id="2_p7tdv"]
[ext_resource type="Shader" uid="uid://cvhx2kp3rc63x" path="res://shaders/sunset.gdshader" id="2_txc6j"]
[ext_resource type="Shader" uid="uid://b8nktygngfnhs" path="res://shaders/noise_vignette.gdshader" id="3_cwg03"]
[ext_resource type="Shader" uid="uid://br2peujimiror" path="res://shaders/wavythird.gdshader" id="5_4tj05"]

[sub_resource type="GDScript" id="GDScript_cwg03"]
script/source = "@tool
extends Control

@export var bottom_color : Color

@export var top_color : Color
@export var vignette_color : Color

@export var wave : ColorRect
@export var lines : ColorRect
@export var vignette : ColorRect

func _ready() -> void:
	update_colors()

func _process(delta: float) -> void:
	update_colors()
	pass

func update_colors() :
	if not visible : 
		return
	wave.material.set_shader_parameter(\"bottom_color\",bottom_color)
	wave.material.set_shader_parameter(\"top_color\",top_color)
	
	var top_color_alpha = Color(top_color,0.4)
	var bottom_color_alpha = Color(bottom_color,0.4)
	
	lines.material.set_shader_parameter(\"bottom_color\",bottom_color_alpha)
	lines.material.set_shader_parameter(\"top_color\",top_color_alpha)
	
	vignette.material.set_shader_parameter(\"effect_color\",vignette_color)
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4b4kb"]
shader = ExtResource("2_p7tdv")
shader_parameter/bottom_color = Color(0, 0.729523, 0.064075, 1)
shader_parameter/top_color = Color(0.603767, 0.955588, 0.859004, 1)
shader_parameter/wave_amp = 0.039
shader_parameter/wave_size = 3.464
shader_parameter/wave_time_mul = 0.518
shader_parameter/total_phases = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwg03"]
shader = ExtResource("2_txc6j")
shader_parameter/bottom_color = Color(0, 0.729523, 0.064075, 0.4)
shader_parameter/top_color = Color(0.603767, 0.955588, 0.859004, 0.4)
shader_parameter/beam_distance = 0.061
shader_parameter/beam_height = 0.044
shader_parameter/beam_width = 0.345
shader_parameter/total_phases = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx2ea"]
shader = ExtResource("3_cwg03")
shader_parameter/radius = 0.65
shader_parameter/speed = 5.0
shader_parameter/effect_color = Color(0.678995, 0.996208, 0.631805, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgt4m"]
shader = ExtResource("5_4tj05")
shader_parameter/scrollAmount = Vector2(0.05, 0.05)
shader_parameter/multiplierAmount = 0.03

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4xg86"]
noise_type = 0
frequency = 0.1501

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x2yjq"]
seamless = true
noise = SubResource("FastNoiseLite_4xg86")

[node name="BG" type="Control" node_paths=PackedStringArray("wave", "lines", "vignette")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cwg03")
bottom_color = Color(0.164706, 0.180392, 0.52549, 1)
top_color = Color(0.498039, 0.505882, 0.901961, 1)
vignette_color = Color(0.631373, 0.576471, 0.956863, 1)
wave = NodePath("Wavee")
lines = NodePath("Lines")
vignette = NodePath("Vignette")

[node name="Wavee" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4b4kb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cwg03")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cx2ea")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_bgt4m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_x2yjq")
