[gd_scene load_steps=12 format=3 uid="uid://bjwcj7an8i718"]

[ext_resource type="Texture2D" uid="uid://masa1osx0s86" path="res://monster_systems/spirits/art/unknown.png" id="1_doi4o"]
[ext_resource type="Theme" uid="uid://bruhywdwinhc8" path="res://globals/utility_scenes/ui_component/monster_button_theme.tres" id="1_xyvhm"]
[ext_resource type="Texture2D" uid="uid://bjl2wps3qisod" path="res://globals/utility_scenes/ui_component/litup.png" id="2_e1jc3"]
[ext_resource type="Texture2D" uid="uid://ddpaqboof7bul" path="res://globals/utility_scenes/ui_component/full.png" id="2_vdeb0"]
[ext_resource type="Texture2D" uid="uid://cfbxx11lha525" path="res://globals/utility_scenes/ui_component/empty.png" id="3_aobpe"]

[sub_resource type="GDScript" id="GDScript_k40d3"]
script/source = "extends Control

@export var spr : TextureRect
@export var name_label : Label
@export var health_label : Label
@export var stamina : Label
@export var Type1 : RichTextLabel
@export var Type2 : RichTextLabel

@export var none_label : Label
@export var button : Button
@export var hightlight_rect : ColorRect

@export var battle_root : Control

@export_category(\"but_indicators\")
@export var l_selected : TextureRect
@export var l_full : TextureRect
@export var l_empty : TextureRect
@export var r_selected : TextureRect
@export var r_full : TextureRect
@export var r_empty : TextureRect

var _is_selected = false
var is_selected : bool :
	get : return _is_selected
	set(value) : 
		_is_selected = value
		set_indicator_state()


signal pressed_option(index : int)
var _current_spirit : ms_spirit_active
var current_spirit : ms_spirit_active :
	get : return _current_spirit
	set(value) :
		if not _current_spirit == null :
			if _current_spirit.current_hp_changed.is_connected(update_health) :
				_current_spirit.current_hp_changed.disconnect(update_health)
			if _current_spirit.current_stamina_changed.is_connected(update_stamina) :
				_current_spirit.current_stamina_changed.disconnect(update_stamina)
			pass
		_current_spirit = value
		if not value == null :
			value.current_hp_changed.connect(update_health)
			value.current_stamina_changed.connect(update_stamina)
		
		set_indicator_state()

var _current_spirit_inactive : ms_spirit
var current_spirit_inactive : ms_spirit :
	get : return _current_spirit_inactive
	set(value) :
		_current_spirit_inactive = value
		set_indicator_state()
var options = []
@export var options_root : Control

func update_health(old, new) :
	var max_health = SpiritDictionary.spirits[current_spirit.key].health
	if battle_root == null :
		set_health(new,max_health)
	else :
		battle_root.pause_battle_log()
		var tween = create_tween()
		tween.tween_method(func(new): set_health(new,max_health),old,new,1)
		tween.tween_callback(battle_root.play_battle_log)

func update_stamina(old,new) :
	if battle_root == null :
		set_stamina(new)
	else :
		battle_root.pause_battle_log()
		var tween = create_tween()
		tween.tween_method(func(new): set_stamina(new),old,new,0.3 * abs(old-new))
		tween.tween_callback(battle_root.play_battle_log)

func set_health(curr_health : float, max_health : float) :
	health_label.text = tr(\"TR_BTL_HEALTH\").format({\"curr\":int(curr_health),\"max\":int(max_health)})

func set_stamina(curr_stamina : float) :
	stamina.text = tr(\"TR_BTL_STAMINA\").format({\"st\":int(curr_stamina)})

func reset() :
	current_spirit = null
	current_spirit_inactive = null
	spr.texture = null
	name_label.text = \"\"
	health_label.text = \"\"
	stamina.text = \"\"
	Type1.text = \"\"
	Type2.text = \"\"
	none_label.text = tr(\"TR_MSBUTTON_NONE\")
	options = []
	button.show()
	populate_options()

func _notification(what: int) -> void:
	match what :
		NOTIFICATION_TRANSLATION_CHANGED :
			reload_content()

func reload_content() :
	if current_spirit == null and current_spirit_inactive == null :
		reset()
	elif current_spirit_inactive == null : 
		set_monster(current_spirit,options)
	else :
		set_spirit_inactive(current_spirit_inactive,options)

var keep_hidden = false
func hide_extra_info(_remember : bool = true) :
	keep_hidden = _remember or keep_hidden
	health_label.hide()
	stamina.hide()

func show_extra_info() :
	keep_hidden = false
	health_label.show()
	stamina.show()

func set_spirit_inactive(spirit_inactive : ms_spirit, _options : Array = []) :
	current_spirit = null
	current_spirit_inactive = spirit_inactive
	name_label.text = tr(spirit_inactive.name)
	spr.texture = spirit_inactive.sprite
	hide_extra_info(false)
	Type1.text = ms_constants.type_to_bbcode(spirit_inactive.type)
	Type2.text = \"\"
	none_label.text = \"\"
	button.show()
	set_options(_options)

func set_monster(spirit_active : ms_spirit_active, _options : Array = []) :
	current_spirit = spirit_active
	current_spirit_inactive = null
	var spirit : ms_spirit = SpiritDictionary.spirits[spirit_active.key]
	name_label.text = tr(spirit.name)
	spr.texture = spirit.sprite
	set_health(spirit_active.current_hp,spirit.health)
	set_stamina(current_spirit.current_stamina)
	Type1.text = ms_constants.type_to_bbcode(spirit.type)
	Type2.text = \"\"
	if not spirit_active.key_equip == \"\" :
		var spirit_equip : ms_spirit = SpiritDictionary.spirits[spirit_active.key_equip]
		Type2.text = ms_constants.type_to_bbcode(spirit_equip.type)
	else :
		Type2.text = \"\"
	none_label.text = \"\"
	button.show()
	set_options(_options)
	if not keep_hidden :
		show_extra_info()

func set_options(_options : Array) :
	options = _options
	populate_options()

func set_button_state(enabled : bool) :
	button.visible = enabled
	if not enabled and options_root.visible :
		options_root.hide()

func populate_options() :
	for child in options_root.get_children() :
		child.queue_free()
	
	for index in range(options.size()) :
		var option = options[index]
		var but = Button.new()
		but.text = option #FIXME : Does button automatically translate when text is set using gdscript?
		but.size_flags_horizontal = Control.SIZE_EXPAND_FILL
		but.pressed.connect(func () : _on_button_option_pressed(index))
		options_root.add_child(but)

func show_options() -> void :
	options_root.show()
	button.hide()
	options_root.get_child(0).grab_focus()

func hide_options() -> void :
	options_root.hide()
	button.show()

func _on_button_pressed() -> void:
	if options.size() == 0 :
		pressed_option.emit(-1)
	else :
		show_options()

func _on_button_option_pressed(index : int) -> void:
	pressed_option.emit(index)

func _on_button_focus_entered() -> void:
	if not options.size() == 0 :
		show_options()

func _ready() :
	get_viewport().gui_focus_changed.connect(func (node : Control) :
		if not (node.get_parent() == options_root) :
			hide_options()
	)
	
	set_indicator_state()

func set_hightlight_color(color : Color) :
	hightlight_rect.color = color

func _on_button_mouse_entered() -> void:
	button.grab_focus()
	pass # Replace with function body.

enum IND_STATE {
	SELECTED,
	FULL,
	EMPTY
}

func set_indicator_state() :
	var indicators = []
	indicators.resize(IND_STATE.size())
	indicators[IND_STATE.SELECTED] = [l_selected, r_selected]
	indicators[IND_STATE.FULL] = [l_full, r_full]
	indicators[IND_STATE.EMPTY] = [l_empty, r_empty]
	
	for ind in indicators :
		for rect in ind :
			rect.hide()
	
	var _state = IND_STATE.FULL
	
	if is_selected :
		_state = IND_STATE.SELECTED
	elif current_spirit == null and current_spirit_inactive == null :
		_state = IND_STATE.EMPTY

	for rect in indicators[_state] :
			rect.show()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfl45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyvhm"]
bg_color = Color(0, 0, 0, 0.608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d01xl"]
bg_color = Color(0, 0, 0, 0.713)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nddgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76o8l"]

[node name="MonsterButton" type="Control" node_paths=PackedStringArray("spr", "name_label", "health_label", "stamina", "Type1", "Type2", "none_label", "button", "hightlight_rect", "l_selected", "l_full", "l_empty", "r_selected", "r_full", "r_empty", "options_root")]
custom_minimum_size = Vector2(100, 110)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_xyvhm")
script = SubResource("GDScript_k40d3")
spr = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/TextureRect")
name_label = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Name")
health_label = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Health")
stamina = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Stamina")
Type1 = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer/Type1")
Type2 = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer/Type2")
none_label = NodePath("CenterContainer/Label")
button = NodePath("Button")
hightlight_rect = NodePath("HighlightColor")
l_selected = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/LSelected")
l_full = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/LFull")
l_empty = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/LEmpty")
r_selected = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/RSelected")
r_full = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/RFull")
r_empty = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/REmpty")
options_root = NodePath("HBoxContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfl45")
theme_override_styles/hover = SubResource("StyleBoxFlat_xyvhm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d01xl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nddgv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_76o8l")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "TR_MSBUTTON_NONE"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LSelected" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_e1jc3")
expand_mode = 1
stretch_mode = 5

[node name="LFull" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vdeb0")
expand_mode = 1
stretch_mode = 5

[node name="LEmpty" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_aobpe")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2
texture = ExtResource("1_doi4o")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Type1" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Type1"
fit_content = true
autowrap_mode = 0

[node name="Type2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Type2"
fit_content = true
autowrap_mode = 0

[node name="Health" type="Label" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="Stamina" type="Label" parent="MarginContainer/VBoxContainer/Control/HBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Stamina"

[node name="RSelected" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_e1jc3")
expand_mode = 1
stretch_mode = 5

[node name="RFull" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vdeb0")
expand_mode = 1
stretch_mode = 5

[node name="REmpty" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_aobpe")
expand_mode = 1
stretch_mode = 5

[node name="HighlightColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
