[gd_scene load_steps=7 format=3 uid="uid://bw37jbhbgf6s0"]

[ext_resource type="Script" uid="uid://2nvnce5h6by0" path="res://globals/utility_scenes/ui_component/move_display.gd" id="1_k3w1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu01o"]
bg_color = Color(0, 0, 0, 0.696)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyyop"]
bg_color = Color(0.145, 0.145, 0.145, 0.613)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8a1e"]
bg_color = Color(0.144, 0.144, 0.144, 0.464)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq3e7"]
bg_color = Color(0.145, 0.145, 0.145, 0.718)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu01o"]

[node name="MoveDisplay" type="PanelContainer" node_paths=PackedStringArray("name_label", "type_label", "cost_label", "desc_container", "button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k3w1v")
name_label = NodePath("MarginContainer/VBoxContainer/Name")
type_label = NodePath("MarginContainer/VBoxContainer/GridContainer/Type")
cost_label = NodePath("MarginContainer/VBoxContainer/GridContainer/Cost")
desc_container = NodePath("MarginContainer/VBoxContainer/desc")
button = NodePath("Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
fit_content = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Type" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
fit_content = true

[node name="Cost" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Cost[/right]"
fit_content = true

[node name="desc" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_tu01o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xyyop")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8a1e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iq3e7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tu01o")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
