[gd_scene load_steps=2 format=3 uid="uid://l5cmnn36hklt"]

[sub_resource type="GDScript" id="GDScript_e6lmi"]
script/source = "extends VBoxContainer

const template = preload(\"uid://bw37jbhbgf6s0\")

signal move_selected(index : int, action : ms_action)

func set_actions(actions : Array, max_cost : int = -1) :
	for child in get_children() :
		remove_child(child)
		child.queue_free()
	
	for index in range(actions.size()) :
		var action = actions[index]
		var instance = template.instantiate()
		instance.set_action(action)
		if action.cost > max_cost and max_cost >= 0 : 
			instance.set_button_disabled(true)
		add_child(instance)
		instance.pressed.connect(func (_action : ms_action) : action_pressed(index,_action))

func action_pressed(index : int, action : ms_action) :
	move_selected.emit(index,action)
"

[node name="MoveHolder" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = SubResource("GDScript_e6lmi")
