[gd_scene load_steps=5 format=3 uid="uid://c68rkkrv3fojv"]

[ext_resource type="Script" uid="uid://1yl6aj3ibwlh" path="res://globals/simple_scripts/button_change_scene_simple.gd" id="1_a2mc8"]
[ext_resource type="PackedScene" uid="uid://diohlpvbxl3oh" path="res://globals/utility_scenes/menus/spirit_summary/spirit_summary.tscn" id="1_k7hep"]
[ext_resource type="PackedScene" uid="uid://cmjl5hcgm2r7w" path="res://globals/utility_scenes/menus/spirit_summary/spirit_list.tscn" id="2_ahrmi"]

[sub_resource type="GDScript" id="GDScript_wwhen"]
script/source = "extends MarginContainer

@export var summary : Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	BgmManager.play(\"bg_compendium\",BgmManager.TRANSITIONS.FADE_OUT_CUT_IN)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _on_spirit_list_changed_selection(selection: ms_spirit) -> void:
	summary.set_summary_inactive(selection)
	pass # Replace with function body.
"

[node name="CompendiumContainer" type="MarginContainer" node_paths=PackedStringArray("summary")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wwhen")
summary = NodePath("PanelContainer/VBoxContainer/HSplitContainer/Control/SpiritSummary")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TR_COMPENDIUM"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "TR_CLOSE"
script = ExtResource("1_a2mc8")
key = "main_menu"

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 250

[node name="SpiritList" parent="PanelContainer/VBoxContainer/HSplitContainer" instance=ExtResource("2_ahrmi")]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpiritSummary" parent="PanelContainer/VBoxContainer/HSplitContainer/Control" instance=ExtResource("1_k7hep")]
layout_mode = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="PanelContainer/VBoxContainer/HBoxContainer/Button" method="_on_pressed"]
[connection signal="changed_selection" from="PanelContainer/VBoxContainer/HSplitContainer/SpiritList" to="." method="_on_spirit_list_changed_selection"]
