[gd_scene load_steps=6 format=3 uid="uid://dhobuev3lfdfk"]

[ext_resource type="Theme" uid="uid://dkfvpx50nyurp" path="res://scenes/main_menu/credits/music_credits/temp_music_credits_title.tres" id="1_3tsna"]
[ext_resource type="Script" uid="uid://by408cs61h83j" path="res://scenes/main_menu/credits/music_credits/music_panel.gd" id="1_m0gaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiov8"]
bg_color = Color(0.043, 0.043, 0.043, 0.763)

[sub_resource type="GDScript" id="GDScript_fxm7r"]
script/source = "extends RichTextLabel

func _on_meta_clicked(meta: Variant) -> void:
	OS.shell_open(str(meta))
"

[sub_resource type="GDScript" id="GDScript_s6651"]
script/source = "extends Button

var song_data = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if song_data == null :
		return
	
	if BgmManager._get_active().stream == song_data.loop :
		text = tr(\"TR_CREDIT_ISPLAYING\")
	else :
		text = tr(\"TR_CREDIT_PLAYMUSIC\")
	pass


func _on_pressed() -> void:
	if song_data == null :
		return
	
	if BgmManager._get_active().stream == song_data.loop :
		BgmManager.stop_override(BgmManager.TRANSITIONS.CROSSFADE)
		return
	
	BgmManager.play_override(song_data.key,BgmManager.TRANSITIONS.FADE_OUT_CUT_IN)
	#BgmManager.play(song_data.key,BgmManager.TRANSITIONS.FADE_OUT_CUT_IN)
	pass # Replace with function body.
"

[node name="PanelContainer" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tiov8")
script = ExtResource("1_m0gaa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme = ExtResource("1_3tsna")
text = "Title"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Artist" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "Artist"
horizontal_alignment = 1
autowrap_mode = 3

[node name="License" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
text = "License : CC0"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Source" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][u][url=https://example.com]Link[/url][/u][/center]"
fit_content = true
scroll_active = false
script = SubResource("GDScript_fxm7r")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TR_"
script = SubResource("GDScript_s6651")

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/Source" to="MarginContainer/VBoxContainer/Source" method="_on_meta_clicked"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="MarginContainer/VBoxContainer/Button" method="_on_pressed"]
