[gd_scene load_steps=2 format=3 uid="uid://nrssduut60jb"]

[sub_resource type="GDScript" id="GDScript_78oy6"]
script/source = "extends RichTextLabel

var component : ms_ac_ch_active

func _notification(what: int) -> void:
	match what :
		NOTIFICATION_TRANSLATION_CHANGED :
			translate()

func translate() :
	if component == null :
		return
	
	text = tr(\"TR_AC_CH_ACTIVE\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	translate()
"

[node name="AttackEnemyDesc" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
bbcode_enabled = true
text = "asda"
fit_content = true
script = SubResource("GDScript_78oy6")
