[gd_scene load_steps=5 format=3 uid="uid://bvau8nx2vb1p0"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_e6rbv"]
[ext_resource type="Script" path="res://scenes/main_menu/music_credits/music_library.gd" id="2_cty6b"]

[sub_resource type="GDScript" id="GDScript_f2ac0"]
script/source = "extends Label

func _init() -> void:
	pass

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var components = Engine.get_copyright_info()
	var license_list = {}
	var regex = RegEx.create_from_string(\"freetype|enet|mbed\")
	for component in components:
		var name = component.name
		text += \"\\n\" + name + \"\\n\"
		for part in component.parts:
			license_list[part.license] = true
			text += \"  License: \" + part.license + \"\\n\"
			for line in part.copyright:
				text += \"  Copyright \" + line + \"\\n\"
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_auesj"]
script/source = "extends Label

func _init() -> void:
	pass

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var components = Engine.get_copyright_info()
	var license_list = {}
	var regex = RegEx.create_from_string(\"freetype|enet|mbed\")
	for component in components:
		var name = component.name
		for part in component.parts:
			license_list[part.license] = true
	
	var licenses = Engine.get_license_info()
	var new_lines = false
	for k in licenses:
		if license_list.has(k):
			if new_lines :
				text += \"\\n\\n\"
			text += \"\\nLICENSE: \" + k + \"\\n\\n\" + licenses[k]
			new_lines = true
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6rbv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Credits" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 1

[node name="Third Party" type="TabContainer" parent="MarginContainer/Credits"]
visible = false
layout_mode = 2
current_tab = 0
metadata/_tab_index = 0

[node name="Copyright" type="ScrollContainer" parent="MarginContainer/Credits/Third Party"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="MarginContainer/Credits/Third Party/Copyright"]
layout_mode = 2
script = SubResource("GDScript_f2ac0")

[node name="Licenses" type="ScrollContainer" parent="MarginContainer/Credits/Third Party"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MarginContainer/Credits/Third Party/Licenses"]
layout_mode = 2
script = SubResource("GDScript_auesj")

[node name="Music Library" type="ScrollContainer" parent="MarginContainer/Credits" node_paths=PackedStringArray("grid")]
layout_mode = 2
script = ExtResource("2_cty6b")
grid = NodePath("MarginContainer/GridContainer")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Credits/Music Library"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Credits/Music Library/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
