[gd_scene load_steps=9 format=3 uid="uid://bvau8nx2vb1p0"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_e6rbv"]
[ext_resource type="Script" path="res://globals/simple_scripts/button_change_scene_simple.gd" id="2_330wo"]

[sub_resource type="LabelSettings" id="LabelSettings_ch1ei"]
font_size = 50

[sub_resource type="GDScript" id="GDScript_xqynw"]
script/source = "extends Button

@export var container : Control


func _on_pressed() -> void:
	container.show()
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_hbf76"]
script/source = "extends ColorRect

var default_pause : bool

func _init() -> void:
	default_pause = OptionsOverlay.can_pause

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"options\") :
		hide()

func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton :
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed :
			hide()

func _notification(what: int) -> void:
	match what:
		NOTIFICATION_VISIBILITY_CHANGED :
			if visible :
				OptionsOverlay.set_can_pause(false)
			else :
				OptionsOverlay.set_can_pause(default_pause)
"

[sub_resource type="GDScript" id="GDScript_vuij6"]
script/source = "extends LineEdit

func _on_text_changed(new_text: String) -> void:
	var old_col = caret_column
	if new_text.length() == 0 :
		text == \"\"
		caret_column = 0
		return
	text = str(clamp(int(new_text),1,65565))
	caret_column = old_col + 1
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_jnjxl"]
script/source = "extends Button

@export var port : LineEdit

func _on_pressed() -> void:
	if ServerWrapper.start_server(\"*\",int(port.text)) :
		ClientWrapperAutoload.start_client(\"localhost\",int(port.text))
"

[sub_resource type="GDScript" id="GDScript_ac2is"]
script/source = "extends Button

@export var port : LineEdit
@export var host : LineEdit

func _on_pressed() -> void:
	ClientWrapperAutoload.start_client(host.text,int(port.text))
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6rbv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="TitleAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleAnchor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 72.0
offset_right = 134.0
offset_bottom = 141.0
grow_horizontal = 2
text = "TR_TITLE"
label_settings = SubResource("LabelSettings_ch1ei")

[node name="MainMenuMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MainMenuMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuMargins/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -182.0
offset_right = 103.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="MainMenuMargins/Control/VBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
text = "TR_BUT_START"
script = SubResource("GDScript_xqynw")
container = NodePath("../../../../ConnectMenu")

[node name="CompendiumButton" type="Button" parent="MainMenuMargins/Control/VBoxContainer"]
layout_mode = 2
text = "TR_COMPENDIUM"
script = ExtResource("2_330wo")
key = "compendium"

[node name="CompendiumButton2" type="Button" parent="MainMenuMargins/Control/VBoxContainer"]
layout_mode = 2
text = "3D scene test"
script = ExtResource("2_330wo")
key = "batt;e_env"

[node name="CreditsButton" type="Button" parent="MainMenuMargins/Control/VBoxContainer"]
layout_mode = 2
text = "TR_CREDIT_TITLE"
script = ExtResource("2_330wo")
key = "credits"

[node name="QuitButton" type="Button" parent="MainMenuMargins/Control/VBoxContainer"]
layout_mode = 2
text = "TR_END"
script = ExtResource("2_330wo")
key = "kill"

[node name="ConnectMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.176471)
script = SubResource("GDScript_hbf76")

[node name="CenterContainer" type="CenterContainer" parent="ConnectMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ConnectMenu/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ConnectMenu/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LabelAddress" type="Label" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "TR_ADDRESS"

[node name="Adress" type="LineEdit" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelPort" type="Label" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "TR_PORT"

[node name="Port" type="LineEdit" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "25565"
script = SubResource("GDScript_vuij6")

[node name="Control" type="Control" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="but_host" type="Button" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("port")]
layout_mode = 2
size_flags_horizontal = 3
text = "TR_HOST"
script = SubResource("GDScript_jnjxl")
port = NodePath("../../GridContainer/Port")

[node name="but_join" type="Button" parent="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("port", "host")]
layout_mode = 2
size_flags_horizontal = 3
text = "TR_JOIN"
script = SubResource("GDScript_ac2is")
port = NodePath("../../GridContainer/Port")
host = NodePath("../../GridContainer/Adress")

[connection signal="pressed" from="MainMenuMargins/Control/VBoxContainer/PlayButton" to="MainMenuMargins/Control/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="text_changed" from="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Port" to="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Port" method="_on_text_changed"]
[connection signal="pressed" from="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/but_host" to="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/but_host" method="_on_pressed"]
[connection signal="pressed" from="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/but_join" to="ConnectMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/but_join" method="_on_pressed"]
