[gd_scene load_steps=2 format=3 uid="uid://dxrerm5c44rry"]

[sub_resource type="GDScript" id="GDScript_erg37"]
script/source = "extends Control

@export var battle_env_root : Node3D

signal scene_loaded
var battle_env : Node3D

func _join_thread(thread : Thread) :
	thread.wait_to_finish()

func get_env() -> Node3D :
	return battle_env_root.get_child(0)

func load_scene(scene_key : String) :
	for child in battle_env_root.get_children() :
		child.queue_free()
	
	var scene_dict_entry = ServerWrapper.battle_subscenes.get_scene_dictionary_entry(scene_key)
	var thread = Thread.new()
	thread.start(func() :
		ResourceLoader.load_threaded_request(scene_dict_entry.scene)
		var scene_resource = await ResourceLoader.load_threaded_get(scene_dict_entry.scene)
		battle_env = scene_resource.instantiate()
		battle_env_root.add_child.call_deferred(battle_env)
		scene_loaded.emit.call_deferred()
		_join_thread.call_deferred(thread)
	)
	
"

[node name="BattleEnvTop" type="Control" node_paths=PackedStringArray("battle_env_root")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_erg37")
battle_env_root = NodePath("SubViewportContainer/SubViewport/BattleEnvRoot")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1920, 1080)

[node name="BattleEnvRoot" type="Node3D" parent="SubViewportContainer/SubViewport"]
